wpf_gui_wrapper/Wpf_GUI_Wrapper/Wpf_GUI_Wrapper/MainWindow.xaml

<Window x:Name="WPF_GUI_Wrapper" x:Class="Wpf_GUI_Wrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_GUI_Wrapper"
        mc:Ignorable="d"
        Title="WPF_GUI_Wrapper" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="335" Margin="0,39,0,0" VerticalAlignment="Top" Width="783">
            <TabItem Header="MCU">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.333,-34.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="240*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Input" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="26" Width="57" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="10.333,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Grid.Column="2"/>
                    <Button x:Name="Browse" Content="Browse" HorizontalAlignment="Left" Margin="495.333,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2"/>
                    <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="150" Margin="9.333,101,0,0" VerticalAlignment="Top" Width="460" Grid.Column="2">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="DSP">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.333,-209.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="670*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="run" Content="Run" HorizontalAlignment="Left" Margin="680,379,0,0" VerticalAlignment="Top" Width="75" Click="Run_Click" RenderTransformOrigin="0.471,1.233"/>
        <Menu HorizontalAlignment="Left" Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Width="783">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Open_Click"/>
            </MenuItem>
            <MenuItem Header="Set" />
            <MenuItem Header="Help" />
            <MenuItem Header="About" Click="About_Click" />
        </Menu>
    </Grid>
</Window>
